{
  "type": "module",
  "dependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "openai": "^4.3.0"
  }
}
